* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;
}

.main {
    width: 100vw;
    background: rgb(159, 45, 10);
    background: linear-gradient(139deg, rgba(159, 45, 10, 0.8883928571428571) 0%, rgba(255, 60, 0, 0.863) 37%, rgb(160, 2, 2) 100%);
}

.navbar {
    height: 80px;
    /* border: 3px solid white; */
    display: flex;
    gap: 32px;
    color: white;
    font-weight: 600;
    justify-content: flex-end;
}

.navbar nav {
    /* margin: 8px 0 0 12px; */
    align-self: center;
}

#logo {
    margin-right: auto;
}


.user,
.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    box-shadow: 2px 3px 8px rgb(148, 36, 36);
}

.fa-user,
.material-symbols-outlined {

    color: rgb(197, 19, 19);
    font-size: 18px;
    font-weight: 600;
    /* align-self: center; */
}

.home-container {
    margin-top: 60px;
    display: flex;
    color: white;
}

.text-container h1 {
    width: 80%;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2em;
}

.text-container p {
    width: 50%;
    margin-top: 24px;
    margin-bottom: 48px;
    line-height: 20px;
    overflow: hidden;
}

.order-button {
    text-decoration: none;
    color: white;
    font-weight: 600;
    border: 2px solid white;
    padding: 12px 44px 12px 44px;
    border-radius: 25px;
    box-shadow: 0px 3px 8px rgb(168, 43, 43);
}

.home {
    height: 100%;
    width: 80vw;
    margin: 0 auto;

}

.bg-image img {
    /* transform: rotateZ(15deg); */
}

#logo img {
    width: 96px;
    height: 24px;
    /* margin: 8px 0 0 12px; */
}

.slider-heading {
    position: relative;
    top: 20px;
    width: 100px;
    text-align: center;
    margin: auto;
    background: rgb(255, 173, 29);
    background: linear-gradient(82deg, rgba(255, 173, 29, 1) 0%, rgba(255, 184, 0, 1) 35%, rgb(255, 160, 7) 100%);
    box-shadow: 0px 0.5px 4px rgb(61, 56, 32);
    color: white;
    padding: 12px;
    border-radius: 25px;
}


.fa-chevron-left,
.fa-chevron-right {
    color: red;
}

.slider {
    width: 100%;
    height: 160px;
    background-color: white;
}

.slider-container {
    padding-top: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.item {
    /* border: 2px solid red; */
    text-align: center;
    font-size: 20px;
    padding-bottom: 8px;
    height: 112px;
    /* font-weight: 100; */
}


.item img {
    width: 80px;
    height: 80px;
}

.item:hover {
    border-bottom: 3px solid red;
}

.navigation {
    width: 100%;
    height: 560px;
    /* opacity: 0.7; */
    background-image: linear-gradient(135deg, #fae7d3 0%, #ffe4ce 100%);
}

.navigation-container {
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px;
    padding: 80px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    width: 280px;
    /* border: 1px solid red; */
    border-radius: 8px;
    flex-grow: 2;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    box-shadow: 0 12px 12px rgb(245, 208, 208);
}

.card:last-child,
.card:nth-last-child(2) {
    flex-grow: 1;

}

.navigation-container .middle {
    background-image: none;
    background-color: rgb(255, 45, 45);
    box-shadow: 0 12px 12px rgba(255, 49, 49, 0.35);
}



.card-image img {
    width: 160px;
    height: 160px;
}



.text-section {
    margin-left: 12px;
    overflow: hidden;
}

.text-section p {
    margin-top: 8px;
    margin-bottom: 12px;
}

.text-section h1 {
    font-weight: 600;
}
.text-section h3 {
    color: red;
}


.middle {
    height: 180px;
    width: 280px;
}

.middle .text-section {
    color: white;
    justify-content: space-between;

}

.middle h3 {
    color: white;
}

.middle img {
    height: 124px;
    width: 180px;
}

#map {
    width: 120px;
    height: 96px;
    transform: rotateZ(15deg);
}